<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>INFO2180 Lab 2</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
 <!--header-->
 <div class = "head">
 <header>
 <div><img src="50vfuh.png" alt="filth" width="20%" height="20%"></div>
 <div><h1>Tristan Martin's Blog</h1></div>
 <div><p>The real reason for disease.</p></div>
 </header>
 </div>

 <main>
    <!--blog post-->
    <article class = "blogpost1">
        <h2>An Optimistic View of Nihilism</h2>
        <div class = "date"><p> September 26, 2025 by Tristan Martin</p></div>
        <img src="goat_jockey.jpg" alt ="goat jockey" width="20%" height="20%">
        <p>
            Wull, if life has no meaning then why waste it? Food is good, friends are good, so life is pretty good too, I conclude.
            An endless cycle of good and bad. A rollercoaster of emotions, something something. I fail to be detached from the reality I have found myself in. Simulation or not.
        </p>
        <p>
            I often find myself pondering on all the wrong I did. If I were to look back and recount all the mistakes in my life, then I figure I could probably come up with
            a solid argument as to why I should give up. I haven't documented all my mistakes, but I figure my mistakes far outweigh the things I've done right about 10 to 1.
            Just a biased estimate based on my own self evalulation. These mistakes have often led me to the void. The void whispers and tells me that life has no meaning. 
            It's arugments are rooted in logic and reasoning. Do not listen to logic. For the void can twist your own arguments against you, and they are quite compelling.
            That's because you are the void. In the pursuit of knowledge and self actualization you are forced to confront yourself and God. Think about it, there is no concrete evidence of God, albeit He might exist. Or he might not. If he doesn't exist then can we still find
            meaning in life? Is there meaning without God? If we disregard God then our reason becomes ambiguous. Because after death there is nothing. Everything in life will lead to nothing.
            But who said that was a hopeless and meaningless end? In the end I realised one thing. The things I feel right now are real. Everything I see in front of me I can confirm firsthand that I am experiencing it.
            Simulation or not, these feelings are real. Hence, meaning was a mere diversion from the present. The fool is the one who sits and ponders meaning in the meaningless. Instead I propose experiencing over pondering. In essense, it is I who decides my own meaning. I have decided to push forward and do things because I want to.
            I want to meet new people, I want to see new things. Because I know nothing. I am ignorant, and I will die ignorant. Such is the proof of the vastness of this world. At least I won't die bored.
            Either way, hopelessness is the conclusion of the fool.
        </p>
        <br>
        <br>
    </article>
    <hr>
    <article class = "blogpost2">
        <h2>What I Had For Breakfast Yesterday</h2>
        <div class = "date"><p> September 26, 2025 by Tristan Martin</p></div>
        <img src="grotesquery.webp" alt = "grotesquery" width="20%" height="20%">
        <p>
            I was feeling lazy so I had some cereal. What you gonna do bout it?
            In other news my schedule is packed. I can't believe I have to mark my calendar. I figure I'm Mr. Popular these days.
            Everyone wants a piece of the pie. Slow down...slow down, ladies, there is enough for everyone.
        </p>
        <p>
            As I shovel cereal and milk down my throat I look at my reflection in the dark computer screen (yes, I eat my breakfast around my desk).
            A canvas with sensory organs strewn about seemingly haphazardly. Is this me? This creature? This is not what I had in my mind when I pictured being human.
            My physical manifestation seems... otherworldly to me. Too animalistic, yet lacking in their elegance and uniformity. A crooked nose, chipped teeth, chapped lips.
            I avert my eyes from reality. I turn on my computer to consume my daily slop. Images of humans envelope my vision. Yes, this is what a human is supposed to look like!
            Well balanced proportions, symmetrical halves. Pearly white teeth, healthy plump lips. Sharp jawlines and well groomed hair. For a moment the trance ends and I think back to that image 
            I saw in the reflection. I already know that wasn't me; it couldn't be, it's ugly. But still... if I were to look like that I couldn't help but curse my forefathers for passing on these horrible
            genes! Well, no need. That reflection isn't me, in fact, it doesn't look anything like me. Wait a minute... what do I look like again?
        </p>
        <br>
        <br>
    </article>
 </main>

  <!--sidebar -->
 <aside class = "sidebar">
 <div class = "about">
 <h3>About</h3>
 <p>A man forced to traverse the terrain. Movement is life, hence I move. Such is the role of God's plaything. He tells me to dance, so I do the tango.</p>
 </div>
<br>
 <h3>Social Media</h3>
 <ul>
   <li><a href="#">Twitter</a></li>
   <li><a href="#">Facebook</a></li>
   <li><a href="#">Instagram</a></li>
   <li><a href="#">LinkedIn</a></li>
 </ul>
<br>
 <h3>Archives</h3>
 <ul>
   <li><a href="#">June 2020</a></li>
   <li><a href="#">July 2020</a></li>
   <li><a href="#">August 2020</a></li>
   <li><a href="#">September 2020</a></li>
 </ul>
<br> 
 </aside>
 </div>
 <footer>
    <p>Copyright &copy; 2025, Tristan Martin</p>
</footer>
</body>
</html>